<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      "use strict";

      //   Задание 1
      let tempCel = prompt("Введите градусы по Цельсию:");
      let tempFar = (9 / 5) * tempCel + 32;
      alert(
        "Введенное вами значение равно " +
          tempFar +
          " градус(ов) по Фаренгейту!"
      );

      //   Задание 2
      let name = null;
      let admin = null;
      name = "Василий";
      admin = name;
      console.log(admin);

      //   Задание 3
      /*   Задание 3.1
      1. 10 прибавить к 10 равно 20
      2. К 20 прибавляем "10"
      3. Так как "10" это строка - произойдет конкатенация числа с текстом и получим 2010
      4. 2010 присваеваем переменную result1
      5. Выводим результат в console
      */

      let result1 = 10 + 10 + "10";
      console.log(result1);

      /*   Задание 3.2
      1. 10 прибавляем к "10"
      2. Так как "10" это строка - произойдет конкатенация числа с текстом и получим "1010"
      3. Так как числа при соединении со строкой превращаются в строки, полученый результат "1010" также строка
      4. "1010" прибавляем к 10
      5. Так как "1010" это тоже строка - произойдет конкатенация числа с текстом и получим "101010"
      5. 101010 присваеваем переменную result2
      6. Выводим результат в console
      */

      let result2 = 10 + "10" + 10;
      console.log(result2);

      /*   Задание 3.3
      1. 10 прибавить к 10 равно 20
      2. Прибавляем 20 к +"10"
      3. Так как "10" это строка, но перед ней стоит унарный плюс - происходит преобразование строки в число
      4. Получаем 30
      5. 30 присваеваем переменную result3
      6. Выводим результат в console
      */

      let result3 = 10 + 10 + +"10";
      console.log(result3);

      /*   Задание 3.4
      1. 10 делим на -""
      2. Так как "" это строка, но перед ней стоит унарный минус - происходит преобразование строки в число
      3. Вместо -"" получаем -0
      4. Результатом 10 деленное на -0 будет -Infinity
      5. -Infinity присваеваем переменную result4
      6. Выводим результат в console
      */

      let result4 = 10 / -"";
      console.log(result4);

      /*   Задание 3.5 
      1. 10 делим на +"2,5"
      2. Так как "2,5" это строка, но перед ней стоит унарный плюс - происходит преобразование строки в число
      3. Но запятая не позволяет преобразовать 2,5 в число и операция возвращает NaN
      4. NaN присваеваем переменную result5
      5. Выводим результат в console
    */

      let result5 = 10 / +"2,5";
      console.log(result5);
    </script>
  </body>
</html>
